HTTPPort 8090 
HTTPBindAddress 0.0.0.0 
MaxHTTPConnections 2000 
MaxClients 1000 
MaxBandwidth 50000 
CustomLog -
#NoDaemon 
<Feed webcamvid.ffm> 
	file /tmp/webcamvid.ffm 
	ACL allow 127.0.0.1
	#Launch ffmpeg -override_ffserver -f v4l2 -input_format mjpeg 
	#-video_size 640x480 -r 8 -i /dev/video0 -c:v mjpeg -q 12 
	#-preset ultrafast -tune zerolatency
	FileMaxSize 10M 
</Feed>
 
<Feed webcamsound.ffm> 
	File /tmp/webcamsound.ffm 
	ACL allow 127.0.0.1
	#Launch ffmpeg -override_ffserver -f alsa -ar 8000 -ac 1 -i 
	#default -c:a libmp3lame -strict 1 -preset ultrafast -tune 
	#zerolatency
	FileMaxSize 5M 
</Feed> 
<Stream webcamsound.mp3> 
	Feed webcamsound.ffm 
	Format mp3 
	NoVideo
</Stream> 
<Stream webcamvid.mjpeg> 
	Feed webcamvid.ffm 
	Format mpjpeg 
	NoAudio
</Stream>
##################################################################
# Special streams
##################################################################
<Stream stat.html> 
	Format status
	# Only allow local people to get the status
	ACL allow localhost 
	ACL allow 192.168.0.0 192.168.255.255 
</Stream>
##################################################################
