[Unit]
Description=pirov2 service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=on-failure
RestartSec=1
ExecStart=/usr/bin/sudo /usr/bin/node ${pirov2dir}/pirov2/main.js

[Install]
WantedBy=multi-user.target
